# Packaging
# quarkus.package.type=fast-jar
quarkus.native.native-image-xmx=8g
quarkus.devservices.enabled=false
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.deploy=true
quarkus.container-image.group=dev.local
kogito.logger.always-include=true